Manifest-Version: 1.0
Main-Class: com.mia.cloud.gateway.SpringCloudGatewayApplication
Class-Path: spring-beans-5.1.9.RELEASE.jar rxnetty-servo-0.4.9.jar asm-5
 .0.4.jar bcpkix-jdk15on-1.60.jar spring-context-5.1.9.RELEASE.jar sprin
 g-boot-starter-actuator-2.1.8.RELEASE.jar archaius-core-0.7.6.jar ribbo
 n-core-2.3.0.jar spring-webflux-5.1.9.RELEASE.jar nio-multipart-parser-
 1.1.0.jar netty-codec-http-4.1.39.Final.jar hystrix-metrics-event-strea
 m-1.5.18.jar LatencyUtils-2.0.3.jar spring-cloud-starter-2.1.3.RELEASE.
 jar spring-aop-5.1.9.RELEASE.jar ribbon-transport-2.3.0.jar HdrHistogra
 m-2.1.9.jar commons-lang3-3.8.1.jar log4j-api-2.11.2.jar jersey-apache-
 client4-1.19.1.jar reactor-netty-0.8.11.RELEASE.jar netflix-statistics-
 0.1.1.jar ribbon-2.3.0.jar commons-codec-1.11.jar jackson-module-afterb
 urner-2.9.9.jar logback-core-1.2.3.jar reactor-extra-3.2.3.RELEASE.jar 
 spring-cloud-starter-consul-discovery-2.1.3.RELEASE.jar rxjava-1.3.8.ja
 r spring-boot-starter-json-2.1.8.RELEASE.jar rxnetty-0.4.9.jar netty-re
 solver-4.1.39.Final.jar spring-boot-starter-aop-2.1.8.RELEASE.jar netty
 -codec-http2-4.1.39.Final.jar netty-codec-socks-4.1.39.Final.jar spring
 -cloud-consul-discovery-2.1.3.RELEASE.jar spring-cloud-starter-gateway-
 2.1.3.RELEASE.jar aspectjweaver-1.9.4.jar netty-codec-4.1.39.Final.jar 
 netty-transport-4.1.39.Final.jar ribbon-loadbalancer-2.3.0.jar jersey-c
 lient-1.19.1.jar rxnetty-contexts-0.4.9.jar spring-boot-starter-logging
 -2.1.8.RELEASE.jar jackson-annotations-2.9.0.jar spring-cloud-consul-co
 re-2.1.3.RELEASE.jar netty-handler-proxy-4.1.39.Final.jar commons-colle
 ctions-3.2.2.jar slf4j-api-1.7.28.jar jboss-logging-3.3.3.Final.jar jac
 kson-datatype-jdk8-2.9.9.jar classmate-1.4.0.jar javax.inject-1.jar spr
 ing-cloud-starter-netflix-ribbon-2.1.3.RELEASE.jar netty-transport-nati
 ve-epoll-4.1.39.Final-linux-x86_64.jar netflix-commons-util-0.3.0.jar r
 eactive-streams-1.0.3.jar netty-transport-native-unix-common-4.1.39.Fin
 al.jar spring-cloud-netflix-hystrix-2.1.3.RELEASE.jar netty-buffer-4.1.
 39.Final.jar hystrix-serialization-1.5.18.jar log4j-to-slf4j-2.11.2.jar
  spring-cloud-gateway-core-2.1.3.RELEASE.jar jsr311-api-1.1.1.jar sprin
 g-web-5.1.9.RELEASE.jar javax.el-3.0.0.jar consul-api-1.4.1.jar spring-
 boot-actuator-autoconfigure-2.1.8.RELEASE.jar spring-security-crypto-5.
 1.6.RELEASE.jar jsr305-3.0.1.jar jackson-datatype-jsr310-2.9.9.jar spri
 ng-cloud-context-2.1.3.RELEASE.jar jackson-core-2.9.9.jar spring-core-5
 .1.9.RELEASE.jar netty-common-4.1.39.Final.jar servo-core-0.12.21.jar s
 pring-boot-starter-2.1.8.RELEASE.jar spring-cloud-starter-consul-2.1.3.
 RELEASE.jar netty-handler-4.1.39.Final.jar joda-time-2.10.3.jar commons
 -configuration-1.8.jar validation-api-2.0.1.Final.jar httpclient-4.5.9.
 jar gson-2.8.5.jar bcprov-jdk15on-1.60.jar jersey-core-1.19.1.jar react
 or-core-3.2.12.RELEASE.jar jackson-module-parameter-names-2.9.9.jar sna
 keyaml-1.23.jar jackson-databind-2.9.9.3.jar spring-expression-5.1.9.RE
 LEASE.jar spring-cloud-starter-netflix-archaius-2.1.3.RELEASE.jar guava
 -15.0.jar spring-cloud-starter-netflix-hystrix-2.1.3.RELEASE.jar javax.
 annotation-api-1.3.2.jar micrometer-core-1.1.6.jar spring-boot-starter-
 webflux-2.1.8.RELEASE.jar ribbon-httpclient-2.3.0.jar httpcore-4.4.12.j
 ar jul-to-slf4j-1.7.28.jar spring-jcl-5.1.9.RELEASE.jar spring-boot-2.1
 .8.RELEASE.jar spring-security-rsa-1.0.7.RELEASE.jar spring-cloud-netfl
 ix-archaius-2.1.3.RELEASE.jar commons-lang-2.6.jar spring-boot-starter-
 reactor-netty-2.1.8.RELEASE.jar rxjava-reactive-streams-1.2.1.jar hystr
 ix-javanica-1.5.18.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar hibe
 rnate-validator-6.0.17.Final.jar logback-classic-1.2.3.jar spring-cloud
 -netflix-ribbon-2.1.3.RELEASE.jar hystrix-core-1.5.18.jar spring-cloud-
 commons-2.1.3.RELEASE.jar nio-stream-storage-1.1.3.jar spring-boot-actu
 ator-2.1.8.RELEASE.jar

