spring.application.name=spring-cloud-consul-client
server.port=9003
spring.cloud.consul.host=consul_server.az
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false

SingleValue=I am a pig