spring.application.name=spring-cloud-provider-01
server.port=9001
spring.cloud.consul.host=consul_server.az
#consul端口可以自行修改
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-provider